.clients {
  font-size: 16px;
  line-height: 1.19;
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-card {
  @media (max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  display: flex;
  margin-top: 50px;
  justify-content: center;
}
.clients-card__item {
  @media (min-width: 768px) and (max-width: 1199px) {
    margin: 15px;
    width: calc((100% - 6 * 15px) / 3);
  }
  @media (max-width: 767px) {
    margin: 15px;
    width: calc((100% - 4 * 15px) / 2);
  }
}
@media (min-width: 1200px) {
  .clients-card__item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.clients-card__link {
  @media (max-width: 479px) {
    max-width: 210px;
  }
  @media (min-width: 480px) and (max-width: 1199px) {
    padding: 16px 52px;
  }
  @media (min-width: 1200px) {
    width: 170px;
    height: 92px;
  }

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid $icon-color;
  border-radius: 4px;
  color: $icon-color;
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: var(--animation);
  &:hover,
  &:focus {
    border: 1px solid $accent-color;
  }
}
.clients-card__icon {
  max-width: 106px;
  max-height: 60px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--animation);
  fill: currentColor;
  .clients-card__link:hover &,
  .clients-card__link:focus & {
    fill: $accent-color;
  }
}
